zad 1.1
    4, 6, 8
zad 1.2

zad 2.1
    int x, y;
    x = X[1]; 
    y = Y[1];
    for (int i = 2; i <= n; i++) {
        if (X[i] / Y[i] < x / y) {
            x = X[i];
            y = Y[i];
        }
    }
    cout << "x = " << x << "  y = " << y;
zad 2.2

    // chyba zle
    
    int x, y;
    for (int i = 1; i < n; i++) {
        for (int j = i + 1; j <= n; j++) {
            if (X[j] / Y[j] < X[i] / Y[i]) {
                x = X[i];
                y = Y[i];
                X[i] = X[j];
                Y[i] = Y[j];
                X[j] = x;
                Y[j] = y;
            }
        }
    }

    //chyba zle to wyzej

zad 3.1
    P: 1, 2, 4
zad 3.2
    P: 3
zad 3.3
    P: 2, 3, 4
