16B.txt  	encrypt	rsa1024	kBps:	4.571
16B.txt  	decrypt	rsa1024	kBps:	4.571
16B.txt  	encrypt	rsa2048	kBps:	5.000
16B.txt  	decrypt	rsa2048	kBps:	3.478
16B.txt  	encrypt	rsa4096	kBps:	4.706
16B.txt  	decrypt	rsa4096	kBps:	1.441
16B.txt  	encrypt	aes128	kBps:	5.714
16B.txt  	decrypt	aes128	kBps:	5.517
16B.txt  	encrypt	des3	kBps:	5.714
16B.txt  	decrypt	des3	kBps:	5.517
100kB.txt  	encrypt	rsa1024	kBps:	error
100kB.txt  	decrypt	rsa1024	kBps:	error
100kB.txt  	encrypt	rsa2048	kBps:	error
100kB.txt  	decrypt	rsa2048	kBps:	error
100kB.txt  	encrypt	rsa4096	kBps:	error
100kB.txt  	decrypt	rsa4096	kBps:	error
100kB.txt  	encrypt	aes128	kBps:	30303.030
100kB.txt  	decrypt	aes128	kBps:	32258.065
100kB.txt  	encrypt	des3	kBps:	15625.000
100kB.txt  	decrypt	des3	kBps:	15873.016
5MB.txt  	encrypt	rsa1024	kBps:	error
5MB.txt  	decrypt	rsa1024	kBps:	error
5MB.txt  	encrypt	rsa2048	kBps:	error
5MB.txt  	decrypt	rsa2048	kBps:	error
5MB.txt  	encrypt	rsa4096	kBps:	error
5MB.txt  	decrypt	rsa4096	kBps:	error
5MB.txt  	encrypt	aes128	kBps:	364963.504
5MB.txt  	decrypt	aes128	kBps:	409836.066
5MB.txt  	encrypt	des3	kBps:	28951.940
5MB.txt  	decrypt	des3	kBps:	29086.678
