C:\dev\Studies\C#\App2\App2\bin\Debug\App2.dll
C:\dev\Studies\C#\App2\App2\bin\Debug\App2.pdb
C:\dev\Studies\C#\App2\App2\bin\Debug\com.companyname.app2.apk
C:\dev\Studies\C#\App2\App2\bin\Debug\com.companyname.app2-Signed.apk
C:\dev\Studies\C#\App2\App2\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\dev\Studies\C#\App2\App2\obj\Debug\90\build.props
C:\dev\Studies\C#\App2\App2\obj\Debug\90\adb.props
C:\dev\Studies\C#\App2\App2\obj\Debug\90\App2.csprojAssemblyReference.cache
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\resourcepaths.cache
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res.flag
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\55ac6074b414f7aa701860964f12390c0515f115.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\593b75f75cd69571d8c34b08819b9375177c032a.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\b56bd5457afa984dc671bcd337b84d4101c74a11.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\b0e530c8c128a5481a13686cbe0e815e975d3cc0.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\47815d8be62215edde3de3404e11c0dbf3472e08.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\96157bb74d21d4d3c3db4d1be2ba9717a2c88e2b.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\9e731e649214e610b433948dccb240b6d429e500.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\85a05529d7b57a1aed247a9a0e39233d1992a1bf.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\0ee208ca1ce2747c29e193453e5368452f398837.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\55ac6074b414f7aa701860964f12390c0515f115.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\593b75f75cd69571d8c34b08819b9375177c032a.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\b56bd5457afa984dc671bcd337b84d4101c74a11.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\b0e530c8c128a5481a13686cbe0e815e975d3cc0.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\47815d8be62215edde3de3404e11c0dbf3472e08.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\96157bb74d21d4d3c3db4d1be2ba9717a2c88e2b.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\9e731e649214e610b433948dccb240b6d429e500.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\85a05529d7b57a1aed247a9a0e39233d1992a1bf.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\0ee208ca1ce2747c29e193453e5368452f398837.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\flata\compiled.flata
C:\dev\Studies\C#\App2\App2\obj\Debug\90\R.txt
C:\dev\Studies\C#\App2\App2\obj\Debug\90\R.cs.flag
C:\dev\Studies\C#\App2\App2\obj\Debug\90\App2.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\App2.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\bin\com.companyname.app2.apk
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\layout\activity_main.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\layout\app_bar_main.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\layout\content_main.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\layout\nav_header_main.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\colors.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\dimens.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\drawables.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\ic_launcher_background.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\strings.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values\styles.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\values-v21\styles.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\menu\menu_main.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\dev\Studies\C#\App2\App2\obj\Debug\90\uploadflags.txt
C:\dev\Studies\C#\App2\App2\obj\Debug\90\resolvedassemblies.hash
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\App2.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Java.Interop.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Mono.Android.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\mscorlib.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Core.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Numerics.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Xml.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Net.Http.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Mono.Security.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\App2.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Mono.Android.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\link.flag
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\App2.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\App2.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Java.Interop.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Mono.Android.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Mono.Android.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Mono.Security.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\mscorlib.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Core.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Net.Http.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\System.Xml.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.jm.x86.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.jm.x86_64.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.mj.x86.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\typemap.mj.x86_64.s
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\assets\machine.config
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\bin\mono.android.jar
C:\dev\Studies\C#\App2\App2\obj\Debug\90\static.flag
C:\dev\Studies\C#\App2\App2\obj\Debug\90\buildid.txt
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\transition\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\design\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\android\support\compat\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\md53e8ac37cdc5821b647af4d3184784491\MainActivity.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\bin\packaged_resources
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\src\com\companyname\app2\R.java
C:\dev\Studies\C#\App2\App2\obj\Debug\90\android\bin\classes.dex
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\dev\Studies\C#\App2\App2\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
